drop table wp_commentmeta;
drop table wp_comments;
drop table wp_links;
drop table wp_options;
drop table wp_postmeta;
drop table wp_posts;
drop table wp_term_relationships;
drop table wp_term_taxonomy;
drop table wp_termmeta;
drop table wp_terms;
drop table wp_usermeta;
drop table wp_users;
drop table wp_projetTut_appreciations;
drop table wp_projetTut_comments;
drop table wp_projetTut_contents;
drop table wp_projetTut_files;
drop table wp_projetTut_userFriends;
drop table wp_projetTut_userRole;
drop table wp_projetTut_informations;